<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8BC34A"
    xmlns:ads = "http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.burhan.thescorekeeper.Standings">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLight"
            >

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Team"
                android:id="@+id/textView10"
                android:layout_column="0"
                android:layout_width="150dp"
                android:gravity="center"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P"
                android:layout_weight="1"
                android:id="@+id/textView11"
                android:layout_column="1" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="W"
                android:id="@+id/textView12"
                android:layout_column="2" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="D"
                android:id="@+id/textView13"
                android:layout_column="3" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="L"
                android:id="@+id/textView14"
                android:layout_column="4" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GD"
                android:id="@+id/textView17"
                android:layout_column="5" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pts"
                android:id="@+id/textView18"
                android:layout_column="6" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvrandom"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</ScrollView>