<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:ads = "http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.burhan.thescorekeeper.FriendlyKickoff"
    android:id="@+id/relativelayout"
    >


    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTeam1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTeam2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvScore2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/tvTeam2"
        android:layout_toStartOf="@+id/tvTeam2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvScore1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tvTeam1" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Kick-Off!"
        android:background="@drawable/mybutton"
        android:id="@+id/bKickOff"
        android:layout_below="@+id/bGoal2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/bGoal1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/bGoal2"
        android:layout_toRightOf="@+id/tvTeam1"
        android:layout_toEndOf="@+id/tvTeam1"
        android:background="@drawable/mybutton"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/bGoal2"
        android:visibility="invisible"
        android:layout_below="@+id/tvScore1"
        android:layout_toLeftOf="@+id/tvTeam2"
        android:layout_toStartOf="@+id/tvTeam2"
        android:background="@drawable/mybutton"
        />
    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer1"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bKickOff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer2"
        android:layout_below="@+id/tvScorer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer3"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer4"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer5"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer6"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer7"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer8"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer9"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer10"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer11"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer12"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bKickOff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer13"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer14"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer15"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer16"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer17"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/tvScorer6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer18"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer19"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer20"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer21"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScorer22"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvScorer21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</ScrollView>