<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.burhan.thescorekeeper.LoadFootball">


    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTeam1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/tvTeam2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="185dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup1"
        android:layout_below="@+id/tvTeam1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="185dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup2"
        android:layout_below="@+id/tvLineup1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="185dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup3"
        android:layout_below="@+id/tvLineup2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="185dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup4"
        android:layout_below="@+id/tvLineup3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup5"
        android:layout_below="@+id/tvLineup4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup6"
        android:layout_below="@+id/tvLineup5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup7"
        android:layout_below="@+id/tvLineup6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup8"
        android:layout_below="@+id/tvLineup7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup9"
        android:layout_below="@+id/tvLineup8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup10"
        android:layout_below="@+id/tvLineup9"
        android:layout_toRightOf="@+id/tvTeam1"
        android:layout_toEndOf="@+id/tvTeam1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLineup10"
        android:layout_toRightOf="@+id/tvTeam1"
        android:layout_toEndOf="@+id/tvTeam1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup12"
        android:layout_below="@+id/tvLineup11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup13"
        android:layout_below="@+id/tvLineup12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup14"
        android:layout_below="@+id/tvLineup13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup15"
        android:layout_below="@+id/tvLineup14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup16"
        android:layout_alignTop="@+id/tvLineup1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup17"
        android:layout_below="@+id/tvLineup16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup18"
        android:layout_alignTop="@+id/tvLineup3"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup19"
        android:layout_alignTop="@+id/tvLineup4"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup20"
        android:layout_below="@+id/tvLineup19"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup21"
        android:layout_alignTop="@+id/tvLineup6"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup22"
        android:layout_below="@+id/tvLineup21"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup23"
        android:layout_below="@+id/tvLineup22"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup24"
        android:layout_alignTop="@+id/tvLineup9"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup25"
        android:layout_below="@+id/tvLineup24"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/tvLineup26"
        android:layout_below="@+id/tvLineup25"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup27"
        android:layout_alignTop="@+id/tvLineup12"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup28"
        android:layout_below="@+id/tvLineup27"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineup29"
        android:layout_alignTop="@+id/tvLineup14"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/tvLineup30"
        android:layout_alignTop="@+id/tvLineup15"
        android:layout_alignRight="@+id/tvTeam2"
        android:layout_alignEnd="@+id/tvTeam2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"/>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2911937502615384/1713833750"/>

</RelativeLayout>
    </ScrollView>